
.hide
{
	display:none;
}

.lf_field_wrap
{
	display: inline-block;
	position: relative;
	width: 320px;
	
	
	.tl_text
	{
		width: 290px;
		padding-right: 26px;
	}
	
	
	.wizard &
	{
		width: 296px;
		
		.tl_text
		{
			width: 266px;
			padding-right: 26px;
		}
	}
	
	.long &
	{
		width: 670px;
		
		.tl_text
		{
			width: 640px;
		}
	}
	
	
	.lf_button
	{
		position: absolute;
		top: 6px;
		right: 6px;
	}
	
	.lf_lng_list
	{
		position: absolute;
		z-index: 999;
		top: 20px;
		left: -9000px;
		width:314px;
		padding: 5px 2px 3px;
		border: 1px solid #B8B8B8;
		border-top: none;
		background: #fff;
		-webkit-border-radius:0 0 3px 3px;
		-moz-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		
		.lf_lng_item
		{
			padding:1px 7px 3px;
			line-height: 1.2;
			vertical-align: middle;
			list-style:none;
			margin-top: 1px;
			background: #fee;
			
			img
			{
				margin: -2px 7px 0px 0px;
				vertical-align: middle;
			}
		}
	}
}
