.tf_wrap
{
	display: inline-block;
	position: relative;
	width: 320px;
	
	.tf_field_wrap
	{
		display: inline-block;
		
		&.hide
		{
			display:none;
		}
		
		.tl_text
		{
			width: 290px;
			padding-right: 26px;
		}
		
		
		.wizard &
		{
			width: 296px;
			
			.tl_text
			{
				width: 266px;
				padding-right: 26px;
			}
		}
		
		.long &
		{
			width: 670px;
			
			.tl_text
			{
				width: 640px;
			}
		}
	}
	
	.tf_button
	{
		position: absolute;
		z-index: 998;
		top: 6px;
		right: 6px;
		cursor: pointer;
	}
	
	.tf_lng_list
	{
		position: absolute;
		z-index: 999;
		top: 20px;
		left: -9000px;
		width: 315px;
		padding: 5px 2px 3px;
		border: 1px solid #b8b8b8;
		border-top: none;
		background: #fff;
		-webkit-border-radius:0 0 3px 3px;
		-moz-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		
		&.active
		{
			left: 0px;
		}
		
		.tf_lng_item
		{
			padding:1px 7px 3px;
			line-height: 1.2;
			vertical-align: middle;
			list-style:none;
			margin-top: 1px;
			cursor: pointer;
			background: #fee;
			
			&.translated
			{
				background: #fff;
			}
			
			&:hover
			{
				background: #4064f7;
				color: #fff;
			}
			
			img
			{
				margin: -2px 7px 0px 0px;
				vertical-align: middle;
			}
		}
	}
	
	&.tf_text_wrap
	{
		.long &
		{
			width: 671px;
			
			.tf_lng_list
			{
				width: 665px;
			}
		}
	}
	
	&.tf_text_unit_wrap
	{
		.tf_button
		{
			right: 70px;
		}
		
		.tf_lng_list
		{
			width: 250px;
		}
	}
	
	&.tf_textarea_wrap
	{
		width: 686px;
		
		&.rte
		{
			.tf_lng_list
			{
				top: 1px;
				border: 1px solid #ccc;
				border-top: none;
				-webkit-border-radius:0 0px 0px 3px;
				-moz-border-radius:0 0px 0px 3px;
				border-radius:0 0px 0px 3px;
			}
		}
		
		.tl_textarea
		{
			width: 678px !important;
		}
		
		.mceToolbar > div
		{
			width: 682px;
		}
		
		.tf_lng_list
		{
			z-index: 997;
			top: 2px;
			padding-top: 20px;
			-webkit-border-radius:0 3px 0px 3px;
			-moz-border-radius:0 3px 0px 3px;
			border-radius:0 3px 0px 3px;
			
			&.active
			{
				left: auto;
				right: 0px;
			}
		}
	}
}
